{
  "ConnectionStrings": {
    "TaskDatabase": "Host=localhost;Port=5432;Database=Task;Username=postgres;Password=Password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
